<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href='https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap' rel='stylesheet'>
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
    }
    .attribution {
      text-align: center;
      background: hsl(212, 45%, 89%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background: hsl(0, 0%, 100%);
      border-radius: 11px;
      height: 450px;
      width: 300px;
    }

    .qr-code {
      margin-top: 15px;
      border-radius: 11px;
      height: 270px;
      width: 270px;
    }

    .heading {
      padding: 0 24px;
      color: hsl(218, 44%, 22%);
      font-family: 'Outfit', sans-serif;
      font-size: 1.16em
    }

    .content {
      padding: 0 24px;
      font-family: 'Outfit', sans-serif;
      font-size: 0.87em;
      text-align: center;
      color: hsl(220, 15%, 55%)
    }

  </style>
</head>
<body>
<div class="attribution">
  <div class="container">
    <img class="qr-code" src="images/image-qr-code.png" alt="qrcode"/>
    <h1 class="heading">Improve your front-end skills by building projects</h1>
    <p class="content">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
</body>
</html>